<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/background_color">
        <Button
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/arrow_left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#EBEBEB"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
        <EditText
            android:id="@+id/edt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Name"/>

        <EditText
            android:id="@+id/edt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:hint="phone"/>

        <EditText
            android:id="@+id/edt_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>
    <Spinner
        android:id="@+id/spinner_1"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_3"
        android:layout_alignParentRight="true"
        android:entries="@array/spingarr"
        />
    <Button
        android:id="@+id/register"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="18dp"
        android:padding="12dp"
        android:text="提交"
        />

</LinearLayout>